# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_c52c03e978fca0671ef92d5974719660243b715c
# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client
