# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_8418caeee78525d21c83f1d1287c69f7d8fced0f

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Source code settings
sonar.sources=client/src,controllers,models,routes,middlewares,helpers,config
sonar.exclusions=**/*.test.js,**/__tests__/**,**/node_modules/**,**/coverage/**,**/integration-tests/**,**/tests/**,**/tests-examples/**

# Test settings
sonar.tests=client/src,controllers,models,routes,middlewares,helpers,config
sonar.test.inclusions=**/*.test.js

# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info,coverage/backend/lcov.info
