# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_313fc592310e0b6ba94d0fb7e0b607e134b7bc92

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client/src,models,controllers
sonar.tests=client/src,models,controllers
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
